Section "InputClass"
        Identifier       "touchpad"
        MatchIsTouchpad  "on"
        Driver           "libinput"
	Option           "AccelProfile"         "flat"
	Option           "HorizontalScrolling"  "on"
        Option           "Tapping"              "on"
	Option           "DisableWhileTyping"   "off"
	Option           "ClickMethod"          "buttonareas"
        Option           "TappingButtonMap"     "lrm"
        Option           "NaturalScrolling"     "on"
        Option           "ScrollMethod"         "twofinger"
	Option           "TappingDrag"          "on"
EndSection
