Section "Monitor"
    Identifier  "eDP1"
    Option      "scaling mode"  "Full aspect"
EndSection

Section "Monitor"
    Identifier  "HDMI1"
    Option      "scaling mode"  "Full aspect"
EndSection

Section "Monitor"
    Identifier  "VGA1"
    Option      "scaling mode"  "Full aspect"
EndSection
